#main {
  font-family: "Trebuchet MS", Helvetica;
  text-align: center;
  background: #eee;
}

#title {
  color: orange;
  display:flex-center;
  padding-top: 20px;
  margin-top: 10px;
}

h2 {
  margin-top: -20px;
  color: brown;
}

#img-div {
  margin:-5px;
  margin-top:20px;
  width: 80%;
  border:10px solid white;
  margin: 20px auto;
  background: white;
  border-radius: 10%;
}

#image {
  display: block;
  height: auto;
  width: auto;
  padding: auto;
  max-width: 100em;
  border-radius: 10%;
  margin-left: auto;
  margin-right: auto;
}

#img-caption {
  margin: -5px;
  margin-bottom: 1px;
  color: black;
}

ul.tribute-info {
  text-align:left;
}